### Complete personalized plotting style

### LINES
lines.linewidth   : 1.0     # line width in points
lines.linestyle   : -       # solid line
lines.color       : b       # has no affect on plot(); see axes.prop_cycle
lines.marker      : None    # the default marker
lines.markerfacecolor  : auto    # the default markerfacecolor
lines.markeredgecolor  : auto    # the default markeredgecolor
lines.markeredgewidth: 0     # the line width around the marker symbol MODIFIED
lines.markersize  : 6            # markersize, in points
lines.dash_joinstyle : round        # miter|round|bevel
lines.dash_capstyle : round          # butt|round|projecting MODIFIED
lines.solid_joinstyle : round       # miter|round|bevel
lines.solid_capstyle : round   # butt|round|projecting MODIFIED
lines.antialiased : True         # render lines in antialiased (no jaggies)
lines.dashed_pattern : 6, 6
lines.dashdot_pattern : 3, 5, 1, 5
lines.dotted_pattern : 1, 3
lines.scale_dashes: False

### Marker props
markers.fillstyle: full

###PATCHES
patch.linewidth        : 0.0     # edge width in points
patch.force_edgecolor  : False
patch.edgecolor        : k
patch.antialiased      : True    # render patches in antialiased (no jaggies)

hatch.color            : k
hatch.linewidth        : 1.0

hist.bins              : 10
font.family: sans-serif
font.sans-serif: Arial, Liberation Sans, DejaVu Sans, Bitstream Vera Sans, sans-serif


### AXES
axes.facecolor: white
axes.edgecolor: white
axes.prop_cycle: cycler('color', ['8dd3c7', 'feffb3', 'bfbbd9', 'fa8174', '81b1d2', 'fdb462', 'b3de69', 'bc82bd', 'ccebc4', 'ffed6f'])
axes.grid: True
axes.titlesize: x-large
axes.labelsize: large
axes.labelcolor: 555555
axes.axisbelow: True 
axes.titlepad       : 5.0
axes.linewidth      : 1.0
axes.spines.bottom  : True
axes.spines.left    : True
axes.spines.right   : True
axes.spines.top     : True
polaraxes.grid      : True    # display grid on polar axes
axes3d.grid         : True    # display grid on 3d axes

date.autoformatter.year   : %Y
date.autoformatter.month  : %b %Y
date.autoformatter.day    : %b %d %Y
date.autoformatter.hour   : %H:%M:%S
date.autoformatter.minute : %H:%M:%S.%f
date.autoformatter.second : %H:%M:%S.%f
date.autoformatter.microsecond : %H:%M:%S.%f
date.converter:                  auto  # 'auto', 'concise'

### TICKS
xtick.major.size: 0
xtick.minor.size: 0
xtick.direction: out
xtick.major.pad: 5.6
ytick.major.size: 0
ytick.minor.size: 0
ytick.direction: out
ytick.major.pad: 5.6

### GRIDS
grid.linestyle: -    # solid line
grid.linewidth: 0.5
grid.color: cbcbcb
grid.alpha       :   1.0     # transparency, between 0.0 and 1.0

###LEGENDS
legend.frameon: False
legend.numpoints: 1
legend.scatterpoints: 1
legend.fancybox: true
legend.loc: upper right
legend.borderpad     : 0.4
legend.markerscale: 1.0
legend.labelspacing  : 0.5    # the vertical space between the legend entries in fraction of fontsize
legend.handlelength  : 2.     # the length of the legend lines in fraction of fontsize
legend.handleheight  : 0.7     # the height of the legend handle in fraction of fontsize
legend.handletextpad : 0.8    # the space between the legend line and legend text in fraction of fontsize
legend.borderaxespad : 0.5   # the border between the axes and legend edge in fraction of fontsize
legend.columnspacing : 2.    # the border between the axes and legend edge in fraction of fontsize
legend.shadow        : False
legend.frameon       : False 
legend.facecolor     : inherit   # legend background color (when 'inherit' uses axes.facecolor)
legend.edgecolor     : inherit   # legend edge color (when 'inherit' uses axes.edgecolor)


###FIGURES
figure.facecolor: white
figure.edgecolor: 0.50
figure.titlesize : medium     # size of the figure title
figure.titleweight : normal   # weight of the figure title
figure.labelsize:   medium    # size of the figure label
figure.labelweight: normal    # weight of the figure label

#Subplots
figure.subplot.left: 0.08
figure.subplot.right: 0.95
figure.subplot.bottom: 0.07
figure.subplot.wspace  : 0.2    # the amount of width reserved for space between subplots,
                                # expressed as a fraction of the average axis width
figure.subplot.hspace  : 0.2    # the amount of height reserved for space between subplots,
                                # expressed as a fraction of the average axis height

#Boxplots
boxplot.boxprops.color: cbcbcb
boxplot.capprops.color: cbcbcb
boxplot.flierprops.color: cbcbcb
boxplot.flierprops.markeredgecolor: cbcbcb
boxplot.whiskerprops.color: cbcbcb

# Savefig settings for high-quality figures
savefig.dpi: 300
savefig.format: png
savefig.transparent: True
savefig.orientation : portrait